<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="describtion" content="CompNerds">

    <!--Title for the Website-->
    <title>CompNerds</title>
   
    <!--Link the CSS file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--Link the Js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>


.container-form {
  width: 100%;
  height: 100vh;
  /* background-image: linear-gradient(#f7cdcd, #c2f7f8); */
  display: grid;
  place-items: center;
  font-size: 62.5%;
  text-align: center;
}

.form-heading {
  font-family: "Arial", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  color: violet;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  transition: all 0.3s;
}

.contact-form {
  display: flex;
  flex-direction: column;
  font-size: 62.5%;
}

.contact-form-input {
  width: 60rem;
  height: 5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.4);
  border: 0.1rem solid pink;
  font-size: 1.7rem;
  font-weight: 300;
  color: #aaa;
  letter-spacing: 0.1rem;
  outline: none;
}

.contact-form-input:focus {
  color: #929292;
  border: 0.1rem solid #d699e6;
}

.contact-form-input::placeholder {
  color: #929292;
}

.contact-form-textarea {
  height: 20rem;
  resize: none;
}

.form-submit-btn {
  width: 20rem;
  height: 5rem;
  background-image: linear-gradient(to bottom right, violet, pink);
  border: 1px solid black;
  border-radius: 10px;
  font-size: 1.8rem;
  color: black;
  cursor: pointer;
}

.form-submit-btn:hover {
  background-image: linear-gradient(to bottom right, pink, violet);
}
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light p-4" style="background-color: white; position: fixed; width:100%">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="text-decoration: underline; font-size: 30px;">CompNerds</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-3" aria-current="page" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-3" href="workspace.html">Workspace</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-3 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Company</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aboutMe.html">About Me</a></li>
              <li><a class="dropdown-item" href="contact.html">Contact me</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><img height="30px" src="img/twitter.png"></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="https://discord.gg/JggpTpytEz" target="blank"><img height="30px" src="img/Discord.png"></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="https://github.com/DaOfficalMadmax" target="blank"><img height="30px" src="img/25231.png"></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>

  <div class="container-form">
    <div class="form-wrapper" style="text-align: center;">
      <h2 class="form-heading">Contact</h2>
      <form class="contact-form" action="https://formsubmit.co/michael.kramar.06@gmail.com" method="POST">
        
        <input type="text" name="_honey" style="display: none;">

        <input type="hidden" name="_captcha" value="false">

        <input
          type="text"
          autocomplete="off"
          placeholder="Name"
          class="contact-form-input"
          id="user-name"
          name="Name"
        />
        <input
          type="email"
          autocomplete="off"
          placeholder="Email"
          class="contact-form-input"
          id="user-email"
          name="Email"
        />
        <input
          type="text"
          autocomplete="off"
          placeholder="Subject"
          class="contact-form-input"
          id="user-subject"
          name="Subject"
        />
        <textarea
          class="contact-form-input contact-form-textarea"
          placeholder="Message"
          id="user-input"
          name="Message"
        ></textarea>
        <input type="submit" class="form-submit-btn" value="Send Request" />
      </form>
    </div>
  </div>

  <div class="container" style="margin-top: 0px;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="index.html#features" class="nav-link px-2">Features</a></li>
        <li class="nav-item"><a href="mailto:michael.kramar.06@gmail.com" class="nav-link px-2">Contact</a></li>
        <li class="nav-item"><a href="aboutMe.html" class="nav-link px-2">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2023 CompNerds, Inc</p>
    </footer>
  </div>

</body>
</html>
