<html>
<title>HTML/CSS/JS Playground</title>
<link rel="stylesheet" href='./bootstrap.min.css' />

<body>
    <style>
        textarea {
            background-color: black;
            color: white;
            min-width: 100%;
            height: 350px;
        }
        
        iframe {
            width: 100%;
            height: 600px;
            margin-top: 20px;
        }
        .nav-lan {
            font-size: 20px;
            border-left: solid grey;
            color: grey;
            padding-right: 20px;
            padding-left: 20px;
            cursor: default;
        }
        .nav-lan:hover{
            color: black;
            cursor: pointer;
        }

        li {
        border-right: 1px solid #bbb;
        border-left: 1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: #111;
        }
    </style>

    <ul style="margin-bottom: 50px;">
        <li><a href="index.html">Home</a></li>
        <li><a onclick="javascript:eraseText();">Clear</a></li>
        <li><a href="mailto:michael.kramar.06@gmail.com">Contact</a></li>

        <li style="float:right"><a id="SaveJs">SAVE JS</a></li>
        <li style="float:right"><a id="SaveCss">SAVE CSS</a></li>
        <li style="float:right"><a id="SaveHtml">SAVE HTML</a></li>

    </ul>

    <div class="container">
        <div class="row" style="margin-left:50px; margin-right:50px;">
            <div class="col-12">
                <div style="text-align: center; margin-bottom: 50px;"><a class="nav-lan active" id="nav-html" onclick="ShowHtml()">HTML</a><a class="nav-lan" id="nav-css" onclick="ShowCss()">CSS</a><a class="nav-lan" id="nav-js" onclick="ShowJs()" style="border-right: solid grey;">JS</a></div>
                <div id="myTabContent" class="tab-content">

                    <div class="tab-pane fade in active" id="html">
                        <textarea id="htmlTextarea" name="htmltextarea"></textarea>   
                    </div>
                    <div class="tab-pane fade" id="css">
                        <textarea id="cssTextarea" name="csstextarea"></textarea>
                    </div>
                    <div class="tab-pane fade" id="js">
                        <textarea id="jsTextarea" name="jstextarea"></textarea>  
                    </div>
        
                </div>
            </div>
            <div class="col-12">
                <div>
                    <iframe id="iFrame"></iframe>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="./jquery.js"></script>
<script src="./bootstrap.min.js"></script>
<script src="./workspace.js"></script>

</html>